<html>
	<head>
		<title>About</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/Islamia Logo 2.jpeg">
		<link rel="stylesheet" href="css/bootstrap.css">	
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 053 css*/
        .jssorb053 .i {position:absolute;cursor:pointer;}
        .jssorb053 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb053 .i:hover .b {fill-opacity:.7;}
        .jssorb053 .iav .b {fill-opacity: 1;}
        .jssorb053 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 093 css*/
        .jssora093 {display:block;position:absolute;cursor:pointer;}
        .jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093:hover {opacity:.8;}
        .jssora093.jssora093dn {opacity:.6;}
        .jssora093.jssora093ds {opacity:.3;pointer-events:none;}
    </style>
<body>
	<!---Start of Header Section---->
	<div class="container-fluid header">
		<div class="row">
		<div class="col-sm-5">
		<h3>Islamia IT College Mardan</h3>
		</div>
			<div class="col-sm-7">	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="team.html">Our team</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>
		</div>
	</div>
	<!----end of Header Section---->
	
			<div class="slider-about">
			<img src="images/about.jpg" width="100%" height="200px">
			</div>
		
		<!----end of banner-about---->
		
		
		<!----start of about content--->
			
			<div class="container about-content">
				<div class="row">
					<div class="col-sm-12">
						<h3>Our vision</h3>
						<p>Islamia College is driven to provide excellent educational opportunities that are responsive to the needs of our students, and empower them to meet and exceed challenges as active participants in shaping the future of our world.</p>
					</div>
					<div class="col-sm-12">
						<h3>Our Mission</h3>
						<p>islamia College provides students with quality educational experiences and support services that lead to the successful completion of degrees, transfer, certificates, career/technical education and basic skills proficiency. The college fosters academic and career success through the development of critical thinking, effective communication, creativity, and cultural awareness in a safe, accessible and affordable learning environment. In meeting the needs of our demographically diverse student population, we embrace equity and accountability through measurable learning outcomes, ethical data-driven decisions and student achievement.</p>
					</div>
					<div class="col-sm-12 ol">
						<h3>Our Value</h3>
						<p>
						<ol>
<li>Student Success and Completion: Meeting student needs by creating an educational environment in which students can attain a variety of goals.</li>
<li>Excellence: Maintaining a high standard of integrity and performance leading to the achievement of academic and career goals.</li>
<li>Collaboration: Seeking input from all sectors of the college and the community.</li>
<li>Diversity: Fostering a learning community in which the diverse values, goals, and learning styles of all students are recognized and supported.</li>
<li>Life-Long Learning: Encouraging enthusiastic, independent thinkers and learners striving for personal growth.</li>
<li>Integrity: Behaving ethically in all interactions at all levels.</li>
<li>Technological Advancement: Implementing cutting-edge technology that enhances instruction and prepares students for life-long success.</li></ol></p>
					</div>
			
				</div>
			</div>
			
		
		<!---end of about content------->
		
		
		<!---start of Footer Section----->
			<div class="container-fluid footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h3>About us</h3>
							<p> lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen.</p>
						</div>
						<div class="col-sm-4">
							<h3 class="t">Links</h3>
								<ul>
									<li>Home</li>
									<li>About us</li>
									<li>Services</li>
									<li>Our Team</li>
									<li>Gallery</li>
									<li>Contact</li>
								</ul>
						</div>
						<div class="col-sm-4 connect">
						<h3>Connect us</h3>
						<span class="glyphicon glyphicon-earphone"></span><p>0311-993232322</p><br>
						<span class="glyphicon glyphicon-map-marker"></span><p>Muqam chock Near Total Pump Mardan</p><br>
						<span class="
glyphicon glyphicon-envelope"></span><p>info@islamia IT college</p>
						
						
						</div>
					</div>
				</div>
			</div>
		<!---end of footer section------->
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

	
</html>