<html>
	<head>
		<title>Contact</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/Islamia Logo 2.jpeg">
		<link rel="stylesheet" href="css/bootstrap.css">	
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 053 css*/
        .jssorb053 .i {position:absolute;cursor:pointer;}
        .jssorb053 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb053 .i:hover .b {fill-opacity:.7;}
        .jssorb053 .iav .b {fill-opacity: 1;}
        .jssorb053 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 093 css*/
        .jssora093 {display:block;position:absolute;cursor:pointer;}
        .jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093:hover {opacity:.8;}
        .jssora093.jssora093dn {opacity:.6;}
        .jssora093.jssora093ds {opacity:.3;pointer-events:none;}
    </style>
<body>
	<!---Start of Header Section---->
	<div class="container-fluid header">
		<div class="row">
		<div class="col-sm-5">
		<h3>Islamia IT College Mardan</h3>
		</div>
			<div class="col-sm-7">	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="team.html">Our team</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>
		</div>
	</div>
	<!----end of Header Section---->
	
			
		<!----end of banner-about---->
		
		
		<!----start of about content--->
			
			 <section id="contact">
    <div class="container">
	  <div class="row">
	    <div class="col-sm-12">
		   <h1 class="text-center">Contact Us</h1>
		   <div class="col-sm-4">
		    <div class="contact_1 text-center">
			  <p class="text_1"><i class="fa fa-map-marker"></i></p>
			  <h3>Address</h3>
			  <span class="text_1">Muqam Chock Mardan</span>
			</div>
		   </div>
		   <div class="col-sm-4">
		    <div class="contact_1 text-center">
			  <p class="text_2"><i class="glyphicon glyphicon-earphone"></i></p>
			  <h3>Phone</h3>
			  <span class="text_1">Telephone:+923230434343</span>
			</div>
		   </div>
		   <div class="col-sm-4">
		    <div class="contact_1 text-center">
			  <p class="text_2"><i class="fa fa-envelope"></i></p>
			  <h3>E-mail</h3>
			  <span class="text_1">E-mail: <a href="#">info@gmail.com</a></span>
			</div>
		   </div>
		</div>
		</div>
	</div>
   </section>
			
		
				<div class="container form">
					<div class="row">
					
						<div class="col-sm-6">
							
							<form action="" method="post">
								<div class="row">
									<div class="col-sm-4">
										<div class="form-group">
										 <label for="name">Name</label>
										 <input type="text" class="form-control" name="name" placeholder="Enter your Name" required>
								
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
										 <label for="name">Email</label>
										 <input type="text" class="form-control" name="email" placeholder="Enter your Email" required>
								
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
										 <label for="name">Tel#</label>
										 <input type="text" class="form-control" name="tel" placeholder="Enter your Name" required>
								
										</div>
									</div>
								</div>
								
									<div class="form-group">
									<label for="Message">Message</label>
									<textarea class="form-control" name="message" cols="50" rows="5" required></textarea>
								
									</div>
								<input type="submit" name="submit" class="btn btn-warning">
							</form>
						</div>
						<div class="col-sm-6">
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.1962078886895!2d71.5360811146982!3d34.013174227236334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d917911a48b10f%3A0x971c8f701c81e8bd!2sislamia%20girls%20degree%20college%20mardan!5e0!3m2!1sen!2s!4v1618513284401!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
					
					
					</div>
				
				</div>
				
	  
		
		<!---end of about content------->
		
		
		<!---start of Footer Section----->
			<div class="container-fluid footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h3>About us</h3>
							<p> lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen.</p>
						</div>
						<div class="col-sm-4">
							<h3 class="t">Links</h3>
								<ul>
									<li>Home</li>
									<li>About us</li>
									<li>Services</li>
									<li>Our Team</li>
									<li>Gallery</li>
									<li>Contact</li>
								</ul>
						</div>
						<div class="col-sm-4 connect">
						<h3>Connect us</h3>
						<span class="glyphicon glyphicon-earphone"></span><p>0311-993232322</p><br>
						<span class="glyphicon glyphicon-map-marker"></span><p>Muqam chock Near Total Pump Mardan</p><br>
						<span class="
glyphicon glyphicon-envelope"></span><p>info@islamia IT college</p>
						
						
						</div>
					</div>
				</div>
			</div>
		<!---end of footer section------->
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

	
</html>